<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <script src="js/feature.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <p style="font-family: 'Courier New', Courier, monospace;">Motorcycle Shop</p>
            <div class="buttons "><a href="homepage.html">HOME</a></div>
            <div class="buttons"><a href="index.html">FEATURE</a></div>
        </nav>
    </header>

<main>
    </section>
    
        <div class="container">
            <div class="product">
                <img src="./asset/Aerox V2.jpg" alt="">
                <img src="./asset/Mio.jpg" alt="">
                <img src="./asset/Nmax.jpg" alt="">
            </div>

            <div class="grid">
                <div class="product">
                   
                    <img src="asset/R15.jpg" alt="" width="110%">
                    <p>Price: Php 164 000</p>
                    <button class="add_to_cart" onclick="addToCart('R15', 164000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('R15', 164000)">Remove from Cart</button>
                </div>
                <div class="product">
                    
                    <img src="./asset/R3.jpg" alt="" width="110%">
                    <p>Price: Php 291 000</p>
                    <button class="add_to_cart" onclick="addToCart('R3', 291000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('R3', 291000)">Remove from Cart</button>
                </div>
                <div class="product">
                   
                    <img src="./asset/Raider Carb.jpg" alt="" width="100%">
                    <p>Price: Php 108 000</p>
                    <button class="add_to_cart" onclick="addToCart('Raider Carb', 108000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Raider Carb', 108000)">Remove from Cart</button>
                </div>
                <div class="product">
                  
                    <img src="./asset/Rouser.jpg" alt="" width="100%">
                    <p>Price: Php 90 000</p>
                    <button class="add_to_cart" onclick="addToCart('Rouser', 90000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Rouser', 90000)">Remove from Cart</button>
                </div>
                <div class="product">
                    
                    <img src="./asset/Smash.jpg" alt="" width="100%">
                    <p>Price: Php 60 000</p>
                    <button class="add_to_cart" onclick="addToCart('Smash', 60000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Smash', 60000)">Remove from Cart</button>
                </div>
                <div class="product">
                    <img src="./asset/Tmx.jpg" alt="" width="100%">
                    <p>Price: Php 56 000</p>
                    <button class="add_to_cart" onclick="addToCart('Tmx', 56000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Tmx', 5000)">Remove from Cart</button></div>
                <div class="product">
                    <img src="./asset/Raider.jpg" alt="" width="110%">
                    <p>Price: Php 121 000</p>
                    <button class="add_to_cart" onclick="addToCart('Raider', 121000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Raider', 121000)">Remove from Cart</button>
                </div>
                <div class="product">
                    <img src="./asset/Xrm Fi.jpg" alt="" width="110%">
                    <p>Price: Php 67 000</p>
                    <button class="add_to_cart" onclick="addToCart('Xrm', 67000)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Xrm', 67000)">Remove from Cart</button>
                </div>
               
            </div>
        </div>
</div>

    <aside>
        <div id="cart">
            <h2>Customer's Cart</h2>
            <ul id="products"></ul>
            <div id="totalPrice"></div>
        </div>
    </aside>
</main>
<footer>
    <p>All Rights Reseved</p>
    <p>2025 </p>
</footer>
</body>
</html>